// modulated delay line
// we can do sinusoidal or noise modulation
#include <jack/jack.h>
#include <math.h>
#include <stdlib.h>
#include <stdio.h>

#include "defaults.h"
#include "modulated_delay_line.h"

sample_t delay_dline_l[DLINE_LENGTH];
sample_t delay_dline_r[DLINE_LENGTH];


mod_delay_data mdd = {
	.ff_gain = DL_FF_GAIN,
	.fb_gain = DL_FB_GAIN,
	.modfreq = DL_MOD_FREQ,
	.modamp = DL_MOD_AMP,
	.modoffset = DL_MOD_OFF,
	.bypass_gain = DL_BP_GAIN,
	.pnoise = 0,
	.T = 1.0/SAMPLING_RATE,
	.t = 0,
    .dline_l = delay_dline_l,
    .dline_r = delay_dline_r,
    .widx = 0,
	.dline_length = DLINE_LENGTH
};

double lin_interp(double y0, double y1, double dt)
{
    return (1-dt) * y0 + dt * y1;
}

void mod_delay_process(
        int nframes,
        sample_t *in_l,
        sample_t *in_r,
        sample_t *out_l,
        sample_t *out_r
        ){
    double interp_dline_output_l;
    double interp_dline_output_r;
    double ipart, fpart;
    double ridx, total_offset;
    int ipart_int, ipart_inc_int;

    for(int i = 0; i < nframes; i++){

        // the offset between the write and read indices is generated by the modulation
        mdd.t = mdd.t + mdd.T;
        //mdd.pnoise += 2.24e-6 * ((((float) rand()) / ((float) RAND_MAX)) - mdd.pnoise);
        //offset = mdd.modamp * mdd.pnoise;
        total_offset = mdd.modoffset + mdd.modamp - mdd.modamp * sin(2 * M_PI * mdd.modfreq * mdd.t);

        //calculate the read index from the write index and offset
        ridx = ((float) mdd.widx) - total_offset;
        if (ridx < 0) {
            ridx = mdd.dline_length + ridx;
        }

        // split the read index into integer and fractional parts so we can interpolate
        fpart = modf(ridx, &ipart);
        ipart_int = (int) ipart;

        //we interpolate between int_part(ridx) and int_part(ridx) + 1, which is this:
        ipart_inc_int = (ipart_int == mdd.dline_length-1) ? 0 : ipart_int + 1;

        interp_dline_output_l = lin_interp(mdd.dline_l[ipart_int], mdd.dline_l[ipart_inc_int], fpart);
        interp_dline_output_r = lin_interp(mdd.dline_r[ipart_int], mdd.dline_r[ipart_inc_int], fpart);

        //do the input to the delay line
        mdd.dline_l[mdd.widx] = in_l[i] + mdd.fb_gain * interp_dline_output_l;
        mdd.dline_r[mdd.widx] = in_r[i] + mdd.fb_gain * interp_dline_output_r;

        //calculate the output sample
        out_l[i] = mdd.bypass_gain * in_l[i] + mdd.ff_gain * interp_dline_output_l;
        out_r[i] = mdd.bypass_gain * in_r[i] + mdd.ff_gain * interp_dline_output_r;

        //increment the write index
        mdd.widx = (mdd.widx + 1) % mdd.dline_length;
    }
}
